VITE_SUPABASE_PROJECT_ID="nnwsguivskfbejyiqekb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ud3NndWl2c2tmYmVqeWlxZWtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyODEzNDgsImV4cCI6MjA4NDg1NzM0OH0.rGw_nB-wgR254iiZAZyCcshk68WlZnt94PGuTDgbG_A"
VITE_SUPABASE_URL="https://nnwsguivskfbejyiqekb.supabase.co"
